{
  "name": "hydraulic-sistem",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:products": "node scripts/migrateProductsToSupabase.js"
  },
  "dependencies": {
    "@lucide/astro": "^1.14.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.14.5",
    "dotenv": "^17.2.3",
    "lucide": "^1.14.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2"
  }
}
